[
    {
        "remote":       "github",
        "repository":   "mahajant99/device_xiaomi_sm8250-common",
        "target_path":  "device/xiaomi/sm8250-common",
        "branch":     "eleven"
    },
	{
        "remote":       "github",
        "repository":   "mahajant99/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "branch":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "mahajant99/kernel_xiaomi_apollo",
        "target_path":  "kernel/xiaomi/apollo",
        "branch":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "branch":     "lineage-18.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":     "lineage-18.1"
    }
]