[
    {
        "remote":       "github",
        "repository":   "mahajant99/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "branch":     "twelve"
    },
    {
        "remote":       "github",
        "repository":   "mahajant99/kernel_xiaomi_apollo",
        "target_path":  "kernel/xiaomi/apollo",
        "branch":     "twelve"
    },
    {
        "remote":       "github",
        "repository":   "mahajant99/android_prebuilts_clang_host_linux-x86_clang-r437112",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-r437112",
        "branch":     "master"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "branch":     "lineage-18.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":     "lineage-18.1"
    }
]
