[
 {
    "repository" : "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote"     : "github",
    "revision"   : "lineage-19.1"
 },
 {
    "repository" : "crdroidandroid/android_vendor_xiaomi_apollo",
    "target_path": "vendor/xiaomi/apollo",
    "remote"     : "github",
    "revision"   : "12.1"
 },
 {
    "repository" : "crdroidandroid/android_kernel_xiaomi_sm8250",
    "target_path": "kernel/xiaomi/sm8250",
    "remote"     : "github",
    "revision"   : "12.1-apollo"
 },
 {
    "repository" : "the-muppets/proprietary_vendor_firmware",
    "target_path": "vendor/firmware",
    "remote"     : "gitlab",
    "revision"   : "lineage-19.1"
 }
]
