[
 {
    "repository" : "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote"     : "github",
    "revision"   : "lineage-19.1"
 },
 {
    "repository" : "crdroidandroid/android_vendor_xiaomi_apollon",
    "target_path": "vendor/xiaomi/apollon",
    "remote"     : "github",
    "revision"   : "12.1"
 },
 {
    "repository" : "crdroidandroid/android_kernel_xiaomi_sm8250",
    "target_path": "kernel/xiaomi/sm8250",
    "remote"     : "github",
    "revision"   : "12.1-apollon"
 }
]
