# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
tunnel.audio.encode=true

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

# Dalvik
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Havoc
ro.havoc.device.name=Mi 10T / 10T Pro
ro.havoc.group.url=https://t.me/havocos_apollo
ro.havoc.maintainer=Tushar Mahajan
ro.havoc.maintainer.username=mahajant99

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# RIL
persist.sys.fflag.override.settings_provider_model=false

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Netmgr
persist.vendor.data.iwlan.enable=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# VSync
debug.cpurend.vsync=false

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Octavi
ro.octavi.maintainer=mahajant99
